<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
		<PackageReference Include="Blazorise" Version="1.3.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
		<PackageReference Include="Blazorise.Charts" Version="1.3.3" />
		<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.Counselor.ServiceDefaults\AI.Counselor.ServiceDefaults.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

</Project>
