<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AICounsellorFrontend-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AICounsellorFrontend" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>                      
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.33.*" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AI.Counselor.ServiceDefaults\AI.Counselor.ServiceDefaults.csproj" />
        <ProjectReference Include="..\AI.Counselor.Shared\AI.Counselor.Shared.csproj" />
        <ProjectReference Include="..\AICounsellorFrontend.ServiceInterface\AICounsellorFrontend.ServiceInterface.csproj" />
        <ProjectReference Include="..\AICounsellorFrontend.ServiceModel\AICounsellorFrontend.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="tailwind" BeforeTargets="Publish">
        <Exec Command="npm run ui:build" WorkingDirectory="./" />
    </Target>

</Project>
