<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Counselor.CounselorService\AI.Counselor.CounselorService.csproj" />
    <ProjectReference Include="..\AI.Counselor.IngestionService\AI.Counselor.IngestionService.csproj" />
    <ProjectReference Include="..\AI.Counselor.NotificationService\AI.Counselor.NotificationService.csproj" />
    <ProjectReference Include="..\AICounsellorFrontend\AICounsellorFrontend.csproj" />        
</ItemGroup>

</Project>
